[gd_scene format=3 uid="uid://bnjohlrkoulqu"]

[ext_resource type="Script" uid="uid://dlrvt7o6xr4hf" path="res://scripts/camera.gd" id="1_gubc5"]
[ext_resource type="Texture2D" uid="uid://dk2rtsk4hxqs1" path="res://models/textures/crosshair001.png" id="2_rt2n2"]
[ext_resource type="AudioStream" uid="uid://b8ojaytkwcra5" path="res://sounds/music/Prison.mp3" id="3_c16ls"]
[ext_resource type="PackedScene" uid="uid://dkx6643a8g26h" path="res://scenes/Titles.tscn" id="3_rt2n2"]
[ext_resource type="PackedScene" uid="uid://f71twh4xcph7" path="res://models/pc.glb" id="4_18nlu"]
[ext_resource type="PackedScene" uid="uid://da3w6j321dfma" path="res://scenes/terminal.tscn" id="5_c1pb6"]

[sub_resource type="Environment" id="Environment_g7g4h"]
background_mode = 1
background_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
glow_enabled = true
glow_bloom = 0.6

[sub_resource type="Animation" id="Animation_c16ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.16799986, 0.5348957, 0.65953636)]
}

[sub_resource type="Animation" id="Animation_rt2n2"]
resource_name = "first"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1.5691684, 1),
"update": 0,
"values": [Vector3(-0.168, 0.535, 15.735), Vector3(-0.16799986, 0.5348957, 0.65953636)]
}

[sub_resource type="Animation" id="Animation_gubc5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.16799986, 0.5348957, 0.65953636)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt2n2"]
_data = {
&"RESET": SubResource("Animation_c16ls"),
&"first": SubResource("Animation_rt2n2"),
&"idle": SubResource("Animation_gubc5")
}

[node name="TestScene" type="Node3D" unique_id=818513904]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=971594263]
environment = SubResource("Environment_g7g4h")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment" unique_id=601029755]
transform = Transform3D(0.86799085, -0.23780775, 0.43593496, 0, 0.87787426, 0.47889096, -0.49658006, -0.415673, 0.761987, 0.52495587, 0.5464707, 0.39497292)
light_energy = 1.09
spot_range = 1.6058632

[node name="SpotLight3D2" type="SpotLight3D" parent="WorldEnvironment" unique_id=1893384897]
transform = Transform3D(0.7446587, 0.61301357, -0.26400355, -0.16936973, 0.55614907, 0.8136415, 0.64559853, -0.561171, 0.51796716, -0.6061105, 1.0380086, 0.5418655)
light_color = Color(0.89411765, 0.99215686, 0.84313726, 1)
light_energy = 3.554
light_volumetric_fog_energy = 1.901
spot_range = 1.2102777

[node name="Camera3D" type="Camera3D" parent="." unique_id=306765377]
transform = Transform3D(1, 0, 0, 0, 0.96726775, 0.25375795, 0, -0.25375795, 0.96726775, -0.16799986, 0.5348957, 0.65953636)
current = true
fov = 47.337795
size = 0.735
near = 0.001
script = ExtResource("1_gubc5")
time_fov = 3.5
fov_original = 70
fov_min = 25

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=77609382]
transform = Transform3D(1, 0, 0, 0, -4.4703484e-08, -0.99999994, 0, 0.99999994, -4.4703484e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)
hit_back_faces = false
debug_shape_custom_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
debug_shape_thickness = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=1734997377]

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer" unique_id=722891032]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_rt2n2")
expand_mode = 1

[node name="Titles" parent="Camera3D/CanvasLayer" unique_id=1645718241 instance=ExtResource("3_rt2n2")]

[node name="audio_main" type="AudioStreamPlayer3D" parent="Camera3D" unique_id=1994723148]
stream = ExtResource("3_c16ls")
max_db = -13.413

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" unique_id=369062694]
libraries/ = SubResource("AnimationLibrary_rt2n2")
autoplay = &"first"

[node name="pc" parent="." unique_id=1262133902 instance=ExtResource("4_18nlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2128653, 0, -0.49915546)

[node name="audio_pc" type="AudioStreamPlayer3D" parent="pc" unique_id=1760812099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3328485, 0.10863447, 0.91339797)

[node name="power_light" type="OmniLight3D" parent="pc" unique_id=1224922466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041775912, 0.095131055, 0.26986462)
light_color = Color(0.15686275, 0.9843137, 0.15686275, 1)
light_specular = 5.44
omni_range = 0.052564356

[node name="SubViewport" type="SubViewport" parent="pc" unique_id=1131155427]

[node name="CanvasLayer" type="CanvasLayer" parent="pc/SubViewport" unique_id=28535860]

[node name="Terminal" parent="pc/SubViewport/CanvasLayer" unique_id=204974278 instance=ExtResource("5_c1pb6")]
