[gd_scene format=3 uid="uid://da3w6j321dfma"]

[ext_resource type="Shader" uid="uid://coe1ka3ll3mlr" path="res://shaders/terminal.gdshader" id="1_m430i"]
[ext_resource type="Script" uid="uid://dpjq81xdvcewl" path="res://scripts/terminal_letter_grid.gd" id="1_vs6ym"]
[ext_resource type="FontFile" uid="uid://dmqgbsocomw0k" path="res://fonts/oldschool_pc_font_pack_v2.2_win/ttf - Ac (aspect-corrected)/AcPlus_IBM_VGA_8x14.ttf" id="2_vs6ym"]

[sub_resource type="LabelSettings" id="LabelSettings_dhnb1"]
line_spacing = 2.47
paragraph_spacing = -1.035
font = ExtResource("2_vs6ym")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhnb1"]
shader = ExtResource("1_m430i")

[node name="Terminal" type="Control" unique_id=204974278]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="Background" type="ColorRect" parent="." unique_id=2108045105]
layout_mode = 1
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="TerminalLetterGrid" type="GridContainer" parent="." unique_id=151553942]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
modulate = Color(0.04303915, 0.043039158, 0.04303913, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 73
script = ExtResource("1_vs6ym")
width = 73
height = 51

[node name="_PRESET" type="ColorRect" parent="TerminalLetterGrid" unique_id=427978040]
visible = false
custom_minimum_size = Vector2(3, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Letter" type="Label" parent="TerminalLetterGrid/_PRESET" unique_id=768458627]
layout_mode = 0
offset_top = -2.0
offset_right = 7.0
offset_bottom = 12.0
label_settings = SubResource("LabelSettings_dhnb1")

[node name="PostProcessing" type="ColorRect" parent="." unique_id=11385505]
material = SubResource("ShaderMaterial_dhnb1")
layout_mode = 1
offset_right = 512.0
offset_bottom = 512.0
