[gd_scene format=3 uid="uid://da3w6j321dfma"]

[ext_resource type="Shader" uid="uid://coe1ka3ll3mlr" path="res://shaders/terminal.gdshader" id="1_m430i"]

[sub_resource type="FontVariation" id="FontVariation_m430i"]
variation_embolden = -1.28

[sub_resource type="Theme" id="Theme_m430i"]
resource_local_to_scene = true
default_font = SubResource("FontVariation_m430i")
default_font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhnb1"]
shader = ExtResource("1_m430i")

[node name="Terminal" type="Control" unique_id=204974278]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="background" type="ColorRect" parent="." unique_id=2108045105]
layout_mode = 1
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1355139261]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 506.0
offset_bottom = 399.0
theme = SubResource("Theme_m430i")
theme_override_colors/default_color = Color(0.15686275, 0.9843137, 0.15686275, 1)
bbcode_enabled = true
text = "Привет как дела... Тут чертовски одиноко... Надеюсб ты все [wave amp=50 freq=2]видишь[/wave]
Hello
И не подумай, что тут что-то [shake rate=250 level=20]не так[/shake]

bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla "
scroll_active = false
scroll_following_visible_characters = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=11385505]
material = SubResource("ShaderMaterial_dhnb1")
layout_mode = 1
offset_right = 512.0
offset_bottom = 512.0
