[gd_scene format=3 uid="uid://dkx6643a8g26h"]

[ext_resource type="Script" uid="uid://bbpnicmkpjkal" path="res://scripts/titles.gd" id="1_mujcd"]
[ext_resource type="FontFile" uid="uid://bc1pr40bc85x3" path="res://scripts/fonts/IBM Logo/IBM-Logo.ttf" id="2_r2k8t"]
[ext_resource type="Shader" uid="uid://khdph8d004yt" path="res://shaders/terminal_title.gdshader" id="3_40gi5"]

[sub_resource type="Theme" id="Theme_mujcd"]
default_font = ExtResource("2_r2k8t")
default_font_size = 26

[sub_resource type="FontVariation" id="FontVariation_40gi5"]
variation_embolden = 0.96
spacing_top = -4

[sub_resource type="Theme" id="Theme_nxdxc"]
default_font = SubResource("FontVariation_40gi5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxdxc"]
shader = ExtResource("3_40gi5")

[node name="Titles" type="Control" unique_id=1645718241]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mujcd")

[node name="LabelGAME" type="Label" parent="." unique_id=1854885271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -29.0
offset_right = 483.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mujcd")
theme_override_colors/font_color = Color(0.08421566, 0.67958134, 3.4269095e-05, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 83
text = "SCREEN TALKER"

[node name="LabelAUTHOR" type="Label" parent="." unique_id=1921862168]
layout_mode = 0
offset_left = -176.0
offset_top = 84.0
offset_right = 176.0
offset_bottom = 189.0
theme = SubResource("Theme_nxdxc")
theme_override_colors/font_color = Color(0.08421566, 0.67958134, 3.4269095e-05, 1)
theme_override_font_sizes/font_size = 15
text = "CREATED BY
ANDREY CHUPIKOV"
horizontal_alignment = 1

[node name="LabelD" type="Label" parent="." unique_id=717585769]
visible = false
layout_mode = 0
offset_left = -417.0
offset_top = 96.0
offset_right = -131.0
offset_bottom = 201.0
theme = SubResource("Theme_mujcd")
text = "TECH SUPPORT:
DADASKIS"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1515385312]
visible = false
material = SubResource("ShaderMaterial_nxdxc")
layout_mode = 0
offset_left = -578.0
offset_top = -325.0
offset_right = 577.0
offset_bottom = 325.0
